<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            height:auto;
            width: 100%;
            background-color: rgb(255, 255, 255);
            padding-top: 0.5rem;
            padding-left: 4rem;
            padding-right: 1rem;
            padding-bottom: 0.5rem;
        }
        div{
            width: 15%;
            height: 5rem;
            //border: 1px solid red;
        }
        img{
            max-width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="./logo2-png.png" alt="">
        </div>
    </header>
</body>
</html>